artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.19.0
model_size_bytes: 208568
model_uuid: 12c9e43a522a40749612f57731d2dea1
run_id: 56078d05c32c42cb9c25f02c1c5f4b27
utc_time_created: '2025-03-25 09:51:24.615745'
