artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.19.0
model_size_bytes: 208568
model_uuid: 35dd79d1b16b44f2b1981de87d1e7de1
run_id: 040e3e1706524cebabb45e793ab254e5
utc_time_created: '2025-03-24 12:17:22.379756'
