artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.19.0
model_size_bytes: 208568
model_uuid: 6123b33f13fc42538f593fd6570ba39c
run_id: e4141e87f59843889c08428919c316f6
utc_time_created: '2025-03-25 10:00:12.225387'
