artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.19.0
model_size_bytes: 208568
model_uuid: d2f5b30e9d144faf9592bed26340298f
run_id: f474aaac00e3419aa51f623b2b4f09ec
utc_time_created: '2025-03-25 11:24:11.062074'
