artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.19.0
model_size_bytes: 208568
model_uuid: 8aa06a3310054489a0e1ec7bc3483f82
run_id: 6f1ffdc31a4e4f3b9e6d2ccef66ef48a
utc_time_created: '2025-03-25 12:34:46.637302'
